# gitTest

SB_TEST1/: .gitignore  pom.xml
SB_TEST1/src/main/java/com/example/demo/: JavaVersionCheck.java  SbTest1Application.java  ServletInitializer.java  TestFilter.java
SB_TEST1/src/main/java/com/example/demo/config/: LogConfig.java  LogbackFilter.java  LoggingInterceptor.java  WebMvcConfig.java
SB_TEST1/src/main/java/com/example/demo/controller/: DB_connect_check.java  ErrorController.java  HomeController.java  LoginController.java  TR_1202Controller.java  TestCode.java  TestController.java  boardController.java
SB_TEST1/src/main/java/com/example/demo/dto/: HomeDTO.java  LoginDto.java
SB_TEST1/src/main/java/com/example/demo/mapper/: HomeMapper.java  LoginMapper.java  TR_1202Mapper.java
SB_TEST1/src/main/java/com/example/demo/service/: HomeService.java  LoginService.java  TR_1202Service.java
SB_TEST1/src/main/java/com/example/demo/service/Impl/: HomeServiceImpl.java  LoginServiceImpl.java  TR_1202ServiceImpl.java
SB_TEST1/src/main/resources/: application.properties  logback-spring.xml  mybatis-config.xml
SB_TEST1/src/main/resources/mapper/: HomeMapper.xml  LoginMapper.xml  TR_1202Mapper.xml
SB_TEST1/src/main/resources/static/: test.html
SB_TEST1/src/main/resources/templates/thymeleaf/common/: base.html  base2.html  base3.html  layout.html
SB_TEST1/src/main/resources/templates/thymeleaf/error/: 404.html
SB_TEST1/src/main/resources/templates/thymeleaf/home/: home.html
SB_TEST1/src/main/resources/templates/thymeleaf/login/: login.html
SB_TEST1/src/main/resources/templates/thymeleaf/menus/: board.html  menu.html  tr_1202.html
SB_TEST1/src/main/resources/templates/thymeleaf/test/: fileDownLoad.html  fileUpLoad.html  test1.html  test2.html  test3.html  test4.html
SB_TEST1/src/main/webapp/: index.html
SB_TEST1/src/main/webapp/WEB-INF/jsp/: index.jsp
SB_TEST1/src/test/java/com/example/demo/: SbTest1ApplicationTests.java
