#-------------------------------------------------------------------------
#포트번호
#-------------------------------------------------------------------------
server.port = 8080

#-------------------------------------------------------------------------
#타임리프 설정 
#-------------------------------------------------------------------------
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/thymeleaf/
spring.thymeleaf.suffix=.html

#시작페이지 변경하기 (1)
#spring.mvc.view.name=forward:/login.html


#-------------------------------------------------------------------------
#마이바티스 설정
#-------------------------------------------------------------------------
#hikari : 자바커넥션 풀 라이브러린데, 이는 hikari 를 안쓰는 상태라면 기본 JDBC 커넥션 풀을 사용한다. 스프링프레임워크에서 DB와의 연결 풀을 관리하는데 사용되는 이 hikari 는 '성능이 더 우수한 커넥션 풀' 이다. 
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.0.50:1522/ORCL
spring.datasource.username=SJALM
spring.datasource.password=sjalm

#에러 : Invalid bound statement (not found): com.example.demo.mapper.LoginMapper.userInfo 
#해결 ↓
mybatis.mapper-locations=classpath:/mapper/*.xml


#-------------------------------------------------------------------------
#logback set
#-------------------------------------------------------------------------
logging.config=classpath:logback-spring.xml


#-------------------------------------------------------------------------
#mybatis config
#-------------------------------------------------------------------------
mybatis.config-location=classpath:mybatis-config.xml

